# compendium-adapter-pgvector

./: .gitignore  CHANGELOG.md  Compendium.Adapters.Pgvector.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
samples/01-rag-roundtrip/: 01-rag-roundtrip.csproj  Program.cs
src/Compendium.Adapters.Pgvector/: Compendium.Adapters.Pgvector.csproj  PgvectorAdapter.cs  PgvectorVectorStore.cs
src/Compendium.Adapters.Pgvector/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Pgvector/Internal/: CollectionNaming.cs  DistanceMetricMap.cs  MetadataSerializer.cs  SqlIdentifier.cs  VectorFilterTranslator.cs
src/Compendium.Adapters.Pgvector/Options/: PgvectorOptions.cs
src/Compendium.Adapters.Pgvector/Security/: TenantIdentifier.cs
tests/Integration/Compendium.Adapters.Pgvector.IntegrationTests/: Compendium.Adapters.Pgvector.IntegrationTests.csproj  PgvectorVectorStoreIntegrationTests.cs
tests/Integration/Compendium.Adapters.Pgvector.IntegrationTests/Fixtures/: PgvectorFixture.cs  RequiresDockerFactAttribute.cs
tests/Unit/Compendium.Adapters.Pgvector.Tests/: Compendium.Adapters.Pgvector.Tests.csproj  PgvectorAdapterTests.cs  PgvectorVectorStoreTests.cs
tests/Unit/Compendium.Adapters.Pgvector.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Pgvector.Tests/Internal/: CollectionNamingTests.cs  DistanceMetricMapTests.cs  MetadataSerializerTests.cs  SqlIdentifierTests.cs  VectorFilterTranslatorTests.cs
tests/Unit/Compendium.Adapters.Pgvector.Tests/Options/: PgvectorOptionsTests.cs
tests/Unit/Compendium.Adapters.Pgvector.Tests/Security/: TenantIdentifierTests.cs
